QMainWindow
{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                            stop:0 rgb(255,248,184), 
                            stop:1 rgb(255,239,97));
}

QPushButton {
    border: 1px solid rgb(102, 43, 190);
    border-radius: 2px;
    color: rgb(13, 3, 27);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgba(255, 255, 255, 255), 
                                    stop: 1 rgba(236, 223, 255, 255));
    min-width: 90px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                    stop: 0 #dadbde, 
                                    stop: 1 #f6f7fa);
}

QPushButton:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #ffffff, 
                                    stop: 1 #f6f7fa);
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #754545, 
                                    stop: 1 #f6f7fa);
}

QPushButton:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #754545, 
                                    stop: 1 #f6f7fa);
}